body {
  font-family: 'Open Sans', sans-serif;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  &__item {
    margin: 0 10px;

    &:last-child {
      margin: 0 0 0 10px;
    }
  }
}